{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "extends": [
    "eslint:recommended",
    "next",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
  },
  "globals": {
    "React": true
  }
}